#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#==================================
server.port=8080

#==================================
# = Database configurations
#==================================
#spring.jpa.properties.hibernate.default_schema=session6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=TopJer616!
#spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#==================================
# = Exceptions
#==================================
server.error.include-message=always

#==================================
# = Security - OAuth2
#==================================
security.oauth2.resource.filter-order=3
